# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Educational_OOP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Mahmoud$ Alaa/CLionProjects/Educational-OOP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Educational_OOP


#############################################
# Order-only phony target for Educational_OOP

build cmake_object_order_depends_target_Educational_OOP: phony || CMakeFiles/Educational_OOP.dir

build CMakeFiles/Educational_OOP.dir/Person.cpp.obj: CXX_COMPILER__Educational_OOP_unscanned_Debug C$:/Users/Mahmoud$ Alaa/CLionProjects/Educational-OOP/Person.cpp || cmake_object_order_depends_target_Educational_OOP
  DEP_FILE = CMakeFiles\Educational_OOP.dir\Person.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Mahmoud Alaa/CLionProjects/Educational-OOP/HeaderFiles"
  OBJECT_DIR = CMakeFiles\Educational_OOP.dir
  OBJECT_FILE_DIR = CMakeFiles\Educational_OOP.dir

build CMakeFiles/Educational_OOP.dir/Principal.cpp.obj: CXX_COMPILER__Educational_OOP_unscanned_Debug C$:/Users/Mahmoud$ Alaa/CLionProjects/Educational-OOP/Principal.cpp || cmake_object_order_depends_target_Educational_OOP
  DEP_FILE = CMakeFiles\Educational_OOP.dir\Principal.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Mahmoud Alaa/CLionProjects/Educational-OOP/HeaderFiles"
  OBJECT_DIR = CMakeFiles\Educational_OOP.dir
  OBJECT_FILE_DIR = CMakeFiles\Educational_OOP.dir

build CMakeFiles/Educational_OOP.dir/input.cpp.obj: CXX_COMPILER__Educational_OOP_unscanned_Debug C$:/Users/Mahmoud$ Alaa/CLionProjects/Educational-OOP/input.cpp || cmake_object_order_depends_target_Educational_OOP
  DEP_FILE = CMakeFiles\Educational_OOP.dir\input.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Mahmoud Alaa/CLionProjects/Educational-OOP/HeaderFiles"
  OBJECT_DIR = CMakeFiles\Educational_OOP.dir
  OBJECT_FILE_DIR = CMakeFiles\Educational_OOP.dir

build CMakeFiles/Educational_OOP.dir/main.cpp.obj: CXX_COMPILER__Educational_OOP_unscanned_Debug C$:/Users/Mahmoud$ Alaa/CLionProjects/Educational-OOP/main.cpp || cmake_object_order_depends_target_Educational_OOP
  DEP_FILE = CMakeFiles\Educational_OOP.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Mahmoud Alaa/CLionProjects/Educational-OOP/HeaderFiles"
  OBJECT_DIR = CMakeFiles\Educational_OOP.dir
  OBJECT_FILE_DIR = CMakeFiles\Educational_OOP.dir

build CMakeFiles/Educational_OOP.dir/school.cpp.obj: CXX_COMPILER__Educational_OOP_unscanned_Debug C$:/Users/Mahmoud$ Alaa/CLionProjects/Educational-OOP/school.cpp || cmake_object_order_depends_target_Educational_OOP
  DEP_FILE = CMakeFiles\Educational_OOP.dir\school.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Mahmoud Alaa/CLionProjects/Educational-OOP/HeaderFiles"
  OBJECT_DIR = CMakeFiles\Educational_OOP.dir
  OBJECT_FILE_DIR = CMakeFiles\Educational_OOP.dir

build CMakeFiles/Educational_OOP.dir/student.cpp.obj: CXX_COMPILER__Educational_OOP_unscanned_Debug C$:/Users/Mahmoud$ Alaa/CLionProjects/Educational-OOP/student.cpp || cmake_object_order_depends_target_Educational_OOP
  DEP_FILE = CMakeFiles\Educational_OOP.dir\student.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Mahmoud Alaa/CLionProjects/Educational-OOP/HeaderFiles"
  OBJECT_DIR = CMakeFiles\Educational_OOP.dir
  OBJECT_FILE_DIR = CMakeFiles\Educational_OOP.dir

build CMakeFiles/Educational_OOP.dir/subject.cpp.obj: CXX_COMPILER__Educational_OOP_unscanned_Debug C$:/Users/Mahmoud$ Alaa/CLionProjects/Educational-OOP/subject.cpp || cmake_object_order_depends_target_Educational_OOP
  DEP_FILE = CMakeFiles\Educational_OOP.dir\subject.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Mahmoud Alaa/CLionProjects/Educational-OOP/HeaderFiles"
  OBJECT_DIR = CMakeFiles\Educational_OOP.dir
  OBJECT_FILE_DIR = CMakeFiles\Educational_OOP.dir

build CMakeFiles/Educational_OOP.dir/teacher.cpp.obj: CXX_COMPILER__Educational_OOP_unscanned_Debug C$:/Users/Mahmoud$ Alaa/CLionProjects/Educational-OOP/teacher.cpp || cmake_object_order_depends_target_Educational_OOP
  DEP_FILE = CMakeFiles\Educational_OOP.dir\teacher.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Mahmoud Alaa/CLionProjects/Educational-OOP/HeaderFiles"
  OBJECT_DIR = CMakeFiles\Educational_OOP.dir
  OBJECT_FILE_DIR = CMakeFiles\Educational_OOP.dir


# =============================================================================
# Link build statements for EXECUTABLE target Educational_OOP


#############################################
# Link the executable Educational_OOP.exe

build Educational_OOP.exe: CXX_EXECUTABLE_LINKER__Educational_OOP_Debug CMakeFiles/Educational_OOP.dir/Person.cpp.obj CMakeFiles/Educational_OOP.dir/Principal.cpp.obj CMakeFiles/Educational_OOP.dir/input.cpp.obj CMakeFiles/Educational_OOP.dir/main.cpp.obj CMakeFiles/Educational_OOP.dir/school.cpp.obj CMakeFiles/Educational_OOP.dir/student.cpp.obj CMakeFiles/Educational_OOP.dir/subject.cpp.obj CMakeFiles/Educational_OOP.dir/teacher.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Educational_OOP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Educational_OOP.exe
  TARGET_IMPLIB = libEducational_OOP.dll.a
  TARGET_PDB = Educational_OOP.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Mahmoud Alaa\CLionProjects\Educational-OOP\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Mahmoud Alaa\CLionProjects\Educational-OOP\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Mahmoud Alaa\CLionProjects\Educational-OOP" -B"C:\Users\Mahmoud Alaa\CLionProjects\Educational-OOP\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Educational_OOP: phony Educational_OOP.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Mahmoud Alaa/CLionProjects/Educational-OOP/cmake-build-debug

build all: phony Educational_OOP.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Mahmoud$ Alaa/CLionProjects/Educational-OOP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Mahmoud$ Alaa/CLionProjects/Educational-OOP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
